<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.maanavshah.locker.DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="Login's"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16dp"
            android:textStyle="normal" />

        <ListView
            android:id="@+id/lvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fbInsert"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:padding="10dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        app:elevation="5dp"
        app:srcCompat="@drawable/insert" />

</RelativeLayout>